# jenkins-gradle-job-dsl-plugin-sandbox

./: LICENSE.txt  README.md  build-2020.gradle  build-2021.gradle
jobs/: foobar.groovy
